STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900548034,Barbara,Rafferty,brafferty@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95
STUDENT,ADD,900123987,Mica,Themelis,mthemelis@msudenver.edu
GRADE ITEM,ADD,4,900548034,23456,Test,20190626,200,189
GRADE ITEM,ADD,7,900123987,75421,Quiz,20190409,100,87
GRADE ITEM,ADD,10,900765432,53467,Test,20190603,200,175
GRADE ITEM,ADD,2,900123456,65473,Final,20190113,300,270
GRADE ITEM,ADD,5,900548034,98734,HW,20190626,120,80
GRADE ITEM,ADD,8,900123987,93485,Final,20190410,300,280
GRADE ITEM,ADD,11,900765432,75421,Class Work,20190604,150,110
GRADE ITEM,ADD,3,900123456,23456,Class Work,20190114,120,110
GRADE ITEM,ADD,6,900548034,57834,Quiz,20190627,100,75
GRADE ITEM,ADD,9,900123987,32455,HW,20190411,100,95
GRADE ITEM,ADD,12,900765432,33333,Final,20190604,300,300
GRADE ITEM,DEL,10,900765432,53467,Test,20190603,200,175
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu