900123456  Joe Doe joedoe@msudenver.edu
   Grade Items
   1   23456   HW           20190112   100    95
   2   65473   Final        20190113   300   270
   3   23456   Class Work   20190114   120   110
=========================================================
   Total                               520   475    91.3%

900548034  Barbara Rafferty brafferty@msudenver.edu
   Grade Items
   4   23456   Test         20190626   200   189
   5   98734   HW           20190626   120    80
   6   57834   Quiz         20190627   100    75
=========================================================
   Total                               420   344    81.9%

900123987  Mica Themelis mthemelis@msudenver.edu
   Grade Items
   7   75421   Quiz         20190409   100    87
   8   93485   Final        20190410   300   280
   9   32455   HW           20190411   100    95
=========================================================
   Total                               500   462    92.4%

